# studies-Final-project

./: .project  pom.xml
src/main/java/com/websystique/springsecurity/configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SpringMvcInitializer.java
src/main/java/com/websystique/springsecurity/controller/: HelloWorldController.java
src/main/java/com/websystique/springsecurity/model/: Bill.java  Comment.java  Email.java  File.java  FileBucket.java  Message.java  MultiFileBucket.java  Paiement.java  Project.java  Publication.java  Utilisateur.java  Vote.java
src/main/java/com/websystique/springsecurity/service/: UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springsecurity/util/: FileValidator.java  MultiFileValidator.java
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  chat.jsp  home.jsp  login.jsp  multiFileUploader.jsp  singleFileUploader.jsp  success.jsp  welcome.jsp  welcome_upload.jsp
src/main/webapp/static/assets/js/: scripts.js
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/css/: AdminLTE.css  app.css  chat.css  chat_msg.css  customize-template.css  screen.css
src/main/webapp/static/js/: ann_controlleur.js  app.js  chat.js  chat_service.js  controllers.js  directives.js  edit_controller.js  facebook_controller.js  facture_controller.js  mail_controller.js  pay_controller.js  project_controller.js  user_controller.js  user_service.js
src/main/webapp/static/js/bower_components/angular-chat/: .bower.json
src/main/webapp/static/view/: add.jsp  add_bill.jsp  add_project.jsp  add_user.jsp  charts.jsp  dashbord.jsp  delete_user.jsp  edit.jsp  invoice.jsp  invoice_print.jsp  mail_sent.jsp  payment.jsp  project_dash.jsp  project_details.jsp  read_mail.jsp  send_mail.jsp  update_user.jsp  view_all.jsp  view_allprojects.jsp  view_annonce.jsp
